
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZHFwdm1wdndzcHp2b2ducWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTQ1MzYsImV4cCI6MjA1MDk3MDUzNn0.Tvg9Xeyqd5K-gycgdlzmmzNmI_SpqzB0s7K2uoYN-PQ
VITE_SUPABASE_URL=https://tsdqpvmpvwspzvognqei.supabase.co